SHELL_TEST_VAR:1
SHELL_WIDTH:350
SHELL_HEIGHT:220
SHELL_BACK_COLOR:-1
SHELL_BLACKOUT_COLOR:-2147483648
SHELL_BORDER_COLOR:-14671840
SHELL_UP_INSIDE:16711674
SHELL_UP_BORDER:-14671840
SHELL_OWNER_COLOR:-7854892
POINTER_BORDER_COLOR:-4565549
POINTER_INSIDE_COLOR:8922324
EXIT_BUTTON_OVER_COLOR:-65536
EXIT_BUTTON_COLOR:-3407872
PROGRESS_BAR_COLOR:-15597807
POINTER_BLINK_TIME:20
SHELL_FONT:Liberation Sans
OWNER:slowcheet4h
CLIENT_NAME:streax
SEPERATOR:@
SUFFIX:§a$client$$seperator$$owner$ §9 ~
SHELL_SUCCESS_COLOR:-16716288
SHELL_WARNING_COLOR:-256
SHELL_ERROR_COLOR:-1179648
SHELL_NEUTRAL_COLOR:-1
SHELL_SPECIAL_COLOR:-16776961
BLACK_OUT:true
